# POS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: CommandActivity.kt  Contact.kt  ContactCon.kt  ContactEn.kt  LogActivity.kt  MacaOrderEN.kt  MacaronActivity.kt  MacaronEn.kt  Macaronproduct.kt  Order.kt  OrderActivity.kt  OrderDao.kt  OrderLine.kt  OrderLineDao.kt  POSAppDatabase.kt  Product.kt  ProductCRUDActivity.kt  ProductCon.kt  ProductDao.kt  ProductFragment.kt  SettingActivity.kt  ShowProductFragment.kt
app/src/main/res/layout/: activity_command.xml  activity_contact.xml  activity_log.xml  activity_macaron.xml  activity_order.xml  activity_product_crudactivity.xml  activity_setting.xml  all_item.xml  conitem.xml  fragment_product.xml  fragment_show_product.xml  macar_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
