<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="315dp"
        android:layout_height="272dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="106dp"
        android:text="Fruits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="315dp"
        android:layout_height="272dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="450dp"
        android:text="Desserts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="315dp"
        android:layout_height="272dp"
        android:layout_marginStart="483dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="482dp"
        android:layout_marginBottom="450dp"
        android:text="Drinks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MacaronActivitybtn"
        android:layout_width="313dp"
        android:layout_height="270dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="452dp"
        android:text="Macarons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="315dp"
        android:layout_height="265dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="485dp"
        android:layout_marginBottom="107dp"
        android:text="Ice-creams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MacaronActivitybtn" />

    <Button
        android:id="@+id/button7"
        android:layout_width="307dp"
        android:layout_height="265dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="107dp"
        android:text="Thai Dishes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>